<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'xcategory'      => [
        'title'          => 'X Categories',
        'title_singular' => 'X Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => 'test tooltip',
            'slug'              => 'Slug',
            'slug_helper'       => 'test slug tooltip',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'testpost'       => [
        'title'          => 'Test Posts',
        'title_singular' => 'Test Post',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'xcaregory'         => 'Xcaregory',
            'xcaregory_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'testmodule'     => [
        'title'          => 'Test Module',
        'title_singular' => 'Test Module',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'textx'                  => 'Textx',
            'textx_helper'           => '',
            'emailx'                 => 'Emailx',
            'emailx_helper'          => '',
            'textareack'             => 'Textareack',
            'textareack_helper'      => '',
            'tetareanock'            => 'Tetareanock',
            'tetareanock_helper'     => '',
            'passwordx'              => 'Passwordx',
            'passwordx_helper'       => '',
            'radiox'                 => 'Radiox',
            'radiox_helper'          => '',
            'selectx'                => 'Selectx',
            'selectx_helper'         => '',
            'checkboxx'              => 'Checkboxx',
            'checkboxx_helper'       => '',
            'integerx'               => 'Integerx',
            'integerx_helper'        => '',
            'floatx'                 => 'Floatx',
            'floatx_helper'          => '',
            'moneyx'                 => 'Moneyx',
            'moneyx_helper'          => '',
            'datepickerx'            => 'Datepickerx',
            'datepickerx_helper'     => '',
            'datetimepickerx'        => 'Datetimepickerx',
            'datetimepickerx_helper' => '',
            'timepickerx'            => 'Timepickerx',
            'timepickerx_helper'     => '',
            'file_singlex'           => 'File Singlex',
            'file_singlex_helper'    => '',
            'file_multix'            => 'File Multix',
            'file_multix_helper'     => '',
            'category'               => 'Category',
            'category_helper'        => '',
            'categoryx'              => 'Categoryx',
            'categoryx_helper'       => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
];
